{
  "name": "realufo",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prebuild": "python3 scripts/normalize-csv.py"
  },
  "devDependencies": {
    "@lhci/cli": "0.14.0",
    "@playwright/test": "1.49.0",
    "@types/papaparse": "^5",
    "playwright": "1.49.0",
    "typescript": "~5"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "astro": "~5.18.0",
    "papaparse": "^5",
    "zod": "^3"
  }
}
